# REACT_APP_PUBLIC_FOLDER = https://sharecanada2022.herokuapp.com/
# REACT_APP_PUBLIC_FOLDER = https://sharecanada2022.herokuapp.com/images/

#  REACT_APP_PUBLIC_FOLDER = http://localhost:8800/images/

REACT_APP_FIREBASE = AIzaSyB9PBvXGbmTcKR4wFGlQgrW9mInG4CQXwM